# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TRACKXY' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TRACKXY

    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Moya/RxSwift', '~> 14.0'

  target 'TRACKXYTests' do
    # Pods for testing
  end

end
